<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mindspace Neighborhood Map</title>
  <meta name="description" content="Neighborhood Map">
  <meta name="author" content="Sarah Paetsch">
  <meta name="viewport" content="width=device-width">

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTrEVRYVIG3fko0Sd2NoVnS1zxwJHS4R0&callback=initMap"
    ></script>
  <script src="js/knockout-3.3.0.js"></script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

<div class="container">
  <div class="title-outer col-xs-12">
    <div class="row">
      <div class="titlebar col-xs-12">
        <h3>Mindspace Neighborhood Map</h3>
        <div>Search: <input class="search-field" data-bind="textInput: searchReq"></div>
      </div>
    </div>
  </div>
  <div class="map-outer col-xs-12">
    <div class="row">
      <div class="sidebar col-xs-4">
        <p>Locations:</p>
        <div class="loc-list" data-bind="foreach: filteredMarkers">
          <button data-bind="text: title, click: myMarkers.toggleBounce"></button><br>
        </div>
      </div> <!--sidebar-->

      <div class="map-container col-xs-8"> </div>

    </div><!--row-->
  </div><!--map-outer-->
</div><!--container-->

<script src="js/main.js"></script>

</body>
</html>
